<!DOCTYPE html>
<html>
    <div id="main">
    <head>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <title id="title">Beth Mooney: A Retrospective</title>
    </head>
    <body>
        <div id="container-top">
            <div id="header"><strong>Beth Mooney</strong> - A Retrospective</div>
            <div id="img-div">
                <figure id="figure-hold">
                    <img id="img" src="images/bem-transparent.png"></img>
                    <figcaption id="img-caption">Beth Elaine Moody</figcaption>
                </figure>
            </div>
            <div id="timeline-header">Timeline of Accomplishments</div>
            <div id="timeline">
                    <li><b>2004</b> - CFO, AmSouth Bank</li>
                    <li><b>2006</b> - Vice Chair, KeyCorp & Head of Key Community Bank</li>
                    <li><b>2010</b> - President and Chief Operating Officer, KeyCorp</li>
                    <li><b>2013</b> - Board Member, AT&T</li>
                    <li><b>2011</b> - CEO & Chairman, KeyCorp</li>
                    <li><b>2019</b> - Chairman, Cleveland Clinic</li>
                    <li><b>2019</b> - Board Member, Ford Motor Company</li>
                </ul>
            </div>
            <div id="tribute-info">For More Information -- Bounce <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Beth_E._Mooney">Over Here</a></div>
            <div id="sidebar-l"></div>
            <div id="sidebar-r"></div>
        </div>
    </body>
    </div>
</html>